<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Cook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">Cake</div>
    <img class="Cake_img" src="Assets/Cake.png" alt="Cake">
    <div class="list">
        <ul>
            <li>Add 1 Cup White Sugar</li>
            <li>Add ½ Cup Unsalted Butter</li>
            <li>Add 2 Large Eggs</li>
            <li>Add 2 Teaspoons Of Vanilla Extract</li>
            <li>Add 1½ Cups Of All-Purpose Flour</li>
            <li>Add 1¾ Teaspoons Baking Powder</li>
            <li>Add ½ Of A Cup Of Milk</li>
            <li>Mix all of it</li>
            <li>Bake</li>
        </ul>
    </div>
</body>
</html>