@font-face {
    font-family: 'chalk';
    src: url(Assets/chawp.ttf);
}
body{
    font-family: 'chalk';
    background-image: url(Assets/back.jpg);
    background-size: cover;
}
.title{
    font-size: 600%;
    color: white;
    text-align: center;
}
.Cake_img{
    display: block;
    margin-left: auto;
    margin-right: 530px;
    height: 18%;
    width: 18%;
}
.list{
    text-align: center;
    list-style-type: decimal;
    font-size: xx-large;
    color: white;
    margin-left: 140px;
}
ul {
    display: inline-block;
    text-align: left;
  }