<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Cook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">PIZZA</div>
    <img class="pizza_img" src="Assets/pizza.png" alt="Pizza">
    <div class="list">
        <ul>
            <li>Roll The Dough</li>
            <li>Add Sauce</li>
            <li>Add Chesse</li>
            <li>Add Peperonies</li>
            <li>Add Olives</li>
            <li>Bake</li>
        </ul>            
    </div>
</body>
</html>