@font-face {
    font-family: 'chalk';
    src: url('Assets/chawp.ttf');
}
body{
    font-family: 'chalk';
    background-image: url(Assets/back.jpg);
    background-size: cover;
}
.title{
    color: white;
    font-size: 600%;
    text-align: center;
}
.pizza_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 16%;
    width: 16%;
}
.list{
    font-size: xx-large;
    text-align: center;
    color: white;
}
ul{
    display: inline-block;
    text-align: left;
    list-style-type: decimal;
}