<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Cook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">TEA</div>
    <img class="tea_img" src="Assets/tea.png" alt="Tea">
    <div class="list">
        <ul>
            <li>Boil Water</li>
            <li>Add Water To Cup</li>
            <li>Add Teabag</li>
            <li>Add Sugar</li>
            <li>Stir</li>
        </ul>
    </div>
</body>
</html>