<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Cook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">SUSHI:</div>
    <img class="sushi_img" src="Assets/sushi.png" alt="SHISHI">
    <div class="list">
        <ul>
            <li>Add Nori</li>
            <li>Add Rice</li>
            <li>Add Salmon</li>
            <li>Add Tuna</li>
            <li>Roll</li>
            <li>Slice</li>
        </ul>
    </div>
</body>
</html>