@font-face {
    font-family: 'chalk';
    src: url('Assets/chawp.ttf');
}
body{
    background-image: url(Assets/back.jpg);
    background-size: cover;
    font-family: 'chalk';
    color: white;
    margin: 50px;
}
.title{
    font-size: 600%;
    text-align: center;
}
.sushi_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 30%;
    width: 30%;
}
.list{
    font-size: xx-large;
    text-align: center;
}
ul{
    display: inline-block;
    text-align: left;
    list-style-type: decimal;
    margin-left: 50px;
}