<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Cook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">HOW TO COOK:</div>
<div class="list">
    <p><a href="html/Sushi/index.html">Sushi</a></p>
    <p><a href="html/Cake/index.html">Cake</a></p>
    <p><a href="html/Pizza/index.html">Pizza</a></p>
    <p><a href="html/Tea/index.html">Tea</a></p>
</div>
</body>
</html>